<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            display: none;
            font-size: 90px;
            text-align: center;
            background-color: red;
            color: white;}

            @media(max-width: 300px ) {
                #box1 {
                    display: block;
                    background-color: red;
            color: rgb(15, 15, 15);
                }
            }
@media(max-width: 500px) and (min-width: 300px)
{
    #box2{
        display: block;
        background-color: rgb(0, 194, 32);
            color: rgb(0, 0, 0);
}
}
@media(max-width: 750px) and (min-width: 500px)
{
    #box3{
        display: block;
        background-color: rgb(0, 13, 194);
            color: rgb(233, 218, 218);
}
}
@media(min-width: 750px)
{
    #box4{
        display: block;
        background-color: rgb(194, 0, 146);
            color: rgb(0, 0, 0);
}
}


        
    </style>
</head>

<body>
    <div class="box" id="box1">Mai ek iphone hu</div>
    <div class="box" id="box2">Mai ek tablet hoon</div>
    <div class="box" id="box3">Mai ek computer hoon</div>
    <div class="box" id="box4">Mai ek widescreen pc hoon</div>




</body>

</html>